<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Something</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="js-clock">
        <h1>00:00</h1>
    </div>
    
    <form class="js-form form"><!-- 뒤의 form은 css에서 꾸미기 사용 -->
        <input type="text" placeholder="what is your name?" style="width:400px;height:50px;font-size:30px;"/>
    </form>
    <h4 class="js-greetings greeting"></h4>

    <!--ToDo.js-->
    <form class="js-toDoForm">
        <input type="text" placeholder="Write a to do" style="width:400px;height:50px;font-size:30px;">
    </form>

    <ul class="js-toDoList">
    </ul>

    <span class="js-weather"></span>

    <script src="clock.js"></script>
    <script src="greeting.js"></script>
    <script src="todo.js"></script>
    <script src="background.js"></script>
    <script src="weather.js"></script>
</body>
</html>